swagger: '2.0'
info:
  x-ibm-name: ldapoidc
  title: ldapoidc
  version: 1.0.0
schemes:
  - https
host: $(catalog.host)
basePath: /ldapoidc
securityDefinitions:
  clientID:
    description: application's client_id
    in: query
    name: client_id
    type: apiKey
security:
  - clientID: []
paths:
  /oauth2/authorize:
    get:
      produces:
        - text/html
      summary: endpoint for Authorization Code and Implicit grants
      description: description
      parameters:
        - name: response_type
          in: query
          description: request an authorization code or or access token (implicit)
          required: true
          type: string
          enum:
            - code
            - token
        - name: scope
          in: query
          description: Scope being requested
          type: string
          required: true
        - name: redirect_uri
          in: query
          type: string
          description: URI where user is redirected to after authorization
          required: false
        - name: state
          in: query
          type: string
          description: >-
            This string will be echoed back to application when user is
            redirected
          required: false
      responses:
        '200':
          description: An HTML form for authentication or authorization of this request.
        '302':
          description: >
            Redirect to the clients redirect_uri containing one of the following

            - **authorization code** for Authorization code grant

            - **access token** for Implicity grant

            - **error** in case of errors, such as the user has denied the
            request
      security:
        - clientID: []
    post:
      consumes:
        - application/x-www-form-urlencoded
      produces:
        - text/html
      summary: submit approval to authorization code or access token
      description: >
        Submit resource owners approval (or rejection) for the OAuth2 Server to
        issue an

        authorization code or access token to the application.
      security: []
      parameters:
        - name: client_id
          in: formData
          description: application requesting the access code or token
          required: true
          type: string
        - name: scope
          in: formData
          description: requested scope of this authorization
          required: true
          type: string
        - name: resource-owner
          in: formData
          description: resource owners user name
          required: true
          type: string
        - name: redirect_uri
          in: formData
          description: >-
            URI the application is requesting this code or token to be
            redirected to
          required: true
          type: string
        - name: original-url
          in: formData
          description: URL of the original authorization request
          required: true
          type: string
        - name: dp-state
          in: formData
          description: state information provided in the authorization form
          required: true
          type: string
        - name: dp-data
          in: formData
          description: state information provided in the authorization form
          required: true
          type: string
      responses:
        '200':
          description: A consent form for oauth processing.
  /oauth2/token:
    post:
      consumes:
        - application/x-www-form-urlencoded
      produces:
        - application/json
      summary: Request Access Tokens
      description: >
        This endpoint allows requesting an access token following one of the
        flows below:

        - Authorization Code (exchange code for access token)

        - Client Credentials (2-legged, there isnt resource owner information)

        - Resource Owner Password Credentials (2-legged, client provides
        resource owner name and password)

        - Refresh Token (exchange refresh token for a new access code)


        The table below indicates the required parameters for each specific
        grant_type options.

        Empty cells indicate a parameter is ignored for that specific grant
        type.


        Client authentication:

        - Confidential clients should authenticate using HTTP Basic
        Authentication. Alternatively, they may post
          their client_id and client_secret information as a formData parameter.
        - Public clients should send their client_id as formData parameter.


        | grant_type           | code       | client_credentials | password    |
        refresh_token |

        |----------------------|------------|--------------------|-------------|---------------|

        | client_id            | required*  | required*          | required*   |
        required*     |

        | client_secret        | required*  | required*          | required*   |
        required*     |

        | code                 | required   |                    |            
        |               |

        | redirect_uri         | required   |                    |            
        |               |

        | username             |            |                    | required   
        |               |

        | password             |            |                    | required   
        |               |

        | scope                |            | optional           | optional   
        |               |

        | refresh_token        |            |                    |             |
        required      |


        The implicit grant requests, see /oauth2/authorize.
      security: []
      parameters:
        - name: grant_type
          in: formData
          description: Type of grant
          type: string
          required: true
          enum:
            - authorization_code
            - password
            - client_credentials
            - refresh_token
        - name: client_id
          in: formData
          description: >-
            Application client ID, can be provided in formData or using HTTP
            Basic Authentication
          required: false
          type: string
        - name: client_secret
          in: formData
          description: >-
            Application secret, must be provided in formData or using HTTP Basic
            Authentication
          required: false
          type: string
        - name: code
          in: formData
          description: Authorization code provided by the /oauth2/authorize endpoint
          required: false
          type: string
        - name: redirect_uri
          in: formData
          description: >-
            required only if the redirect_uri parameter was included in the
            authorization request /oauth2/authorize; their values MUST be
            identical.
          required: false
          type: string
        - name: username
          in: formData
          type: string
          description: Resource owner username
          required: false
        - name: password
          in: formData
          type: string
          description: Resource owner password
          required: false
        - name: scope
          in: formData
          type: string
          description: Scope being requested
          required: false
        - name: refresh_token
          in: formData
          type: string
          description: >-
            The refresh token that the client wants to exchange for a new access
            token (refresh_token grant_type)
          required: false
      responses:
        '200':
          description: 'json document containing token, etc.'
          schema:
            $ref: '#/definitions/access_token_response'
        '400':
          description: json document that may contain additional details about the failure
x-ibm-configuration:
  testable: true
  enforced: true
  phase: realized
  oauth2:
    client-type: confidential
    scopes:
      scope1: Description 1
      scope2: Description 2
      scope3: Description 3
    grants:
      - password
    identity-extraction:
      type: default-form
    authentication:
      x-ibm-authentication-registry: online-ldap
    authorization:
      type: authenticated
    access-token:
      ttl: 3600
    refresh-token:
      count: 2048
      ttl: 2682000
    maximum-consent:
      ttl: 0
    revocation:
      url: ''
      tls-profile: ''
    metadata:
      metadata-url:
        url: ''
        tls-profile: ''
  assembly:
    execute:
      - operation-switch:
          title: operation-switch
          case:
            - operations:
                - verb: post
                  path: /oauth2/token
              execute:
                - xslt:
                    title: xslt
                    input: true
                    version: 1.0.0
                    source: >-
                      <xsl:stylesheet version="1.0"
                      xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                      xmlns:dp="http://www.datapower.com/extensions"
                      xmlns:apim="http://www.ibm.com/apimanagement"
                      xmlns:func="http://exslt.org/functions"
                      extension-element-prefixes="dp func apim"
                      exclude-result-prefixes="dp func apim" >

                       <!-- Contains the APIM functions -->
                        <xsl:import href="local:///isp/policy/apim.custom.xsl" />

                        <xsl:template match="/">
                          <xsl:variable name="serverAddress" select="'ldap.forumsys.com'"/>
                          <xsl:variable name="portNumber" select="'389'"/>
                          <xsl:variable name="bindDN" select="'cn=read-only-admin,dc=example,dc=com'"/>
                          <!-- <xsl:variable name="bindPassword" select="'password'"/> -->
                          <xsl:variable name="targetBaseDN" select="'dc=example,dc=com'"/>
                          <xsl:variable name="attributeName" select="'sn,cn,mail'"/>
                          <xsl:variable name="filter" select="'(cn=gauss)'"/>
                          <xsl:variable name="sslProxyProfile" select="''"/>
                          <xsl:variable name="ldapLBGroup" select="''"/>

                          <xsl:variable name="ldapResults" select="dp:ldap-search($serverAddress, $portNumber, $bindDN, $bindPassword, $targetBaseDN, $attributeName, $filter, 'sub', $sslProxyProfile, $ldapLBGroup)"/>

                      <xsl:call-template name="apim:setVariable">
                            <xsl:with-param name="varName" select="'ldap'" />
                            <xsl:with-param name="value" select="'https://endpoint.host.com/data'" />
                          </xsl:call-template>
                          
                           <xsl:call-template name="apim:setVariableImpl">
                              <xsl:with-param name="rawName" select="'oidc-location'"/>
                              <xsl:with-param name="rawValue" select="dp:http-response-header('Location')"/>
                              <xsl:with-param name="action" select="'set'"/>
                            </xsl:call-template>
                            <xsl:call-template name="apim:setVariableImpl">
                              <xsl:with-param name="rawName" select="'oidc-credential'"/>
                              <xsl:with-param name="rawValue" select="string(dp:variable('var://context/_apimgmt/authenticated-username'))"/>
                              <xsl:with-param name="action" select="'set'"/>
                            </xsl:call-template>
                          
                          <dp:set-variable name="'var://context/ldapResults'"
                              value="$ldapResults"/>
                          <xsl:copy-of select="/"/>

                        </xsl:template>
                      </xsl:stylesheet>
          otherwise: []
          version: 1.0.0
    catch: []
  gateway: datapower-gateway
definitions:
  access_token_response:
    type: object
    additionalProperties: false
    required:
      - token_type
      - access_token
      - expires_in
    properties:
      token_type:
        enum:
          - bearer
      access_token:
        type: string
      expires_in:
        type: integer
      scope:
        type: string
      refresh_token:
        type: string
